# FounderOfFortune

./: .editorconfig  .gitignore  .gitmodules  FounderOfFortune.sln  README.md
.github/workflows/: dotnet.yml
C#/: FounderOfFortune.sln  FounderOfFortune.sln.DotSettings
C#/FounderOfFortune.Game/: BoardState.cs  FounderOfFortune.Game.csproj
C#/FounderOfFortune.Game.Test/: FounderOfFortune.Game.Test.csproj
C#/FounderOfFortune.Game.Test/Collections/: BoardStateTests.cs  CardSequenceTests.cs  MajorArcanaStacksTests.cs  MinorArcanaStackTests.cs  TableauStackTests.cs
C#/FounderOfFortune.Game.Test/Model/: CardTests.cs
C#/FounderOfFortune.Game/Collections/: CardSequence.cs  MajorArcanaStacks.cs  MinorArcanaStack.cs  MinorArcanaStacks.cs  TableauStack.cs
C#/FounderOfFortune.Game/Model/: Card.cs  MajorArcana.cs  MinorArcana.cs
C#/FounderOfFortune.Solver/: BoardStateExtensions.cs  FounderOfFortune.Solver.csproj  Heuristics.cs  Program.cs  appsettings.json
C#/FounderOfFortune.Solver.Test/: FounderOfFortune.Solver.Test.csproj  GlobalUsings.cs  HeuristicTestsBase.cs  RunCountHeuristicTests.cs  TerminalDepthHeuristicTests.cs
C#/FounderOfFortune.Solver.Test/Heuristics/: HeuristicTestsBase.cs  RunCountHeuristicTests.cs  TerminalDepthHeuristicTests.cs
C#/FounderOfFortune.Solver.Test/Serializer/: BoardSerializerTests.cs
C#/FounderOfFortune.Solver/Async/: Solver.cs
C#/FounderOfFortune.Solver/Model/: GameAction.cs  Solution.cs
C#/FounderOfFortune.Solver/Parallel/: TaskSolver.cs
C#/FounderOfFortune.Solver/Properties/: launchSettings.json
C#/FounderOfFortune.Solver/Serialization/: BoardSerializer.cs  Visualizer.cs
C#/FounderOfFortune.Solver/Simple/: AStarSolver.cs  BreadthFirstSolver.cs  Solver.cs
C#/FounderOfFortune.Visualiser/: FounderOfFortune.Visualiser.csproj  Program.cs
F#/: FounderOfFortune.sln
F#/FounderOfFortune.Game/: Library.fs
FounderOfFortune.Game/: BoardState.cs
FounderOfFortune.Game.Test/: FounderOfFortune.Game.Test.csproj
FounderOfFortune.Game.Test/Collections/: CardSequenceTests.cs  MajorArcanaStacksTests.cs  MinorArcanaStackTests.cs  MinorArcanaStacksTests.cs  TableauStackTest.cs  TableauStackTests.cs
FounderOfFortune.Game.Test/Model/: CardTest.cs  CardTests.cs
FounderOfFortune.Game/Collections/: CardSequence.cs  MajorArcanaStacks.cs  MinorArcanaStack.cs  MinorArcanaStacks.cs  TableauStack.cs
FounderOfFortune.Game/Model/: Card.cs  MajorArcana.cs  MinorArcana.cs  Suit.cs
